@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body {
    font-family: "Montserrat", sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}

header {
    width: 100%;
}

nav {
    width: 100%;
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: 2fr 6fr 2fr;
}

.logo {
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.links {
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.links li {
    list-style-type: none;
}

.links a {
    text-decoration: none;
    color: black;
    font-size: 1.3em;
}

.links a:hover {
    color: #365E32;
    transform: scale(1.1);
}

.payment {
    display: flex;
    justify-content: end;
    align-items: center;
}

.payment i {
    margin-right: 1.5em;
}

@media(max-width: 800px) {
    nav {
        display: flex;
        flex-direction: column;
        gap: 1em;
    }

    .links {
        display: flex;
        flex-direction: column;
        gap: 1em;
    }

    .payment {
        display: flex;
        flex-direction: column;
        gap: 0.5em;
    }
}

main {
    display: flex;
    flex-direction: row;
    height: calc(100vh - 80px); /* Adjust height based on your header */
    width: 100%;
}

.search-area {
    width: 35%;
    border-right: 1px solid #ccc;
    padding: 2% 1%;
}

.search-box {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-box input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-box button {
    padding: 10px 15px;
    border: none;
    background-color: #365E32;
    color: white;
    font-weight: bolder;
    border-radius: 5px;
}

.products {
    height: auto;
    flex: 1;
    padding: 2%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
    align-items: flex-start; /* Ensure items align at the top */
    overflow-y: auto; /* Add vertical scrolling if needed */
}

.item {
    width: 45%; /* Adjusted to fit better in different screen sizes */
    background-color: #f9f9f9;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.item .img {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item .img img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* Ensures the image fits within the div */
}

.item .desc {
    padding: 10px 0;
}

.item .desc p {
    margin: 5px 0;
}

.item .desc i {
    color: #365E32;
}
